jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://mysql/airline?useUnicode=yes&characterEncoding=UTF8
jdbc.username=test
jdbc.password=test
jdbc.url=jdbc:mysql://localhost:3306/airline?useUnicode=yes&characterEncoding=UTF8
